{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Dylan Finn's personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy-fi/Personal-Site.git"
  },
  "author": "Dylan Finn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dy-fi/Personal-Site/issues"
  },
  "homepage": "https://github.com/dy-fi/Personal-Site#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.5.0"
  }
}
