{
  "name": "personal-site",
  "version": "1.0.0",
  "description": "Dylan Finn's personal website",
  "main": "app.js",
  "scripts": {
    "test": "npx eslint .",
    "start": "node app.js",
    "dev": "NODE_ENV=development node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dy-fi/Personal-Site.git"
  },
  "author": "Dylan Finn",
  "bugs": {
    "url": "https://github.com/dy-fi/Personal-Site/issues"
  },
  "homepage": "dylanfinn.dev",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
